# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=serenypals
DB_USER=root
DB_PASS=

# Server Config
SERVER_PORT=8080
SERVER_HOST=http://localhost:8080

# Email Config
SMTP_USER=johndoe@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=

# AI Config
GEMINI_PROJECT_ID=